<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Ganhos</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1> Calculos de Ganhos Reais </h1>
        <div class="km">
            <p>Insira o Km rodado!</p>
            <input type="number" name="txtn1" id="txtn1"> 
        </div>
        <div class="consumo">
            <p>Insira o consumo KM/L</p>
            <input type="number" name="txtn2" id="txtn2">
        </div>
        <div class="combustivel">
            <p>Insira o preço do combustivel</p>
            <input type="number" name="txtn3" id="txtn3">
        </div>
        <div class="ganhos1">
            <p>Insira seus ganhos Uber</p>
            <input type="number" name="txtn4" id="txtn4">
        </div>
        <div class="ganhos2">
            <p>Insira seus ganhos 99</p>
            <input type="number" name="txtn5" id="txtn5">
        </div>
        <div class="somar"> <input type="button" value="Somar" onclick="somar()"></div>
       
        <div id="res"></div>
    </div>

    <script src="java.js"></script>

    
    
</body>
</html>